# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 13:32:18  May 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:18  MAY 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE project.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_226 -to jump
set_location_assignment PIN_60 -to com[31]
set_location_assignment PIN_59 -to com[30]
set_location_assignment PIN_58 -to com[29]
set_location_assignment PIN_57 -to com[28]
set_location_assignment PIN_56 -to com[27]
set_location_assignment PIN_55 -to com[26]
set_location_assignment PIN_54 -to com[25]
set_location_assignment PIN_53 -to com[24]
set_location_assignment PIN_50 -to com[23]
set_location_assignment PIN_49 -to com[22]
set_location_assignment PIN_48 -to com[21]
set_location_assignment PIN_47 -to com[20]
set_location_assignment PIN_46 -to com[19]
set_location_assignment PIN_45 -to com[18]
set_location_assignment PIN_44 -to com[17]
set_location_assignment PIN_43 -to com[16]
set_location_assignment PIN_42 -to com[15]
set_location_assignment PIN_41 -to com[14]
set_location_assignment PIN_23 -to com[13]
set_location_assignment PIN_21 -to com[12]
set_location_assignment PIN_20 -to com[11]
set_location_assignment PIN_19 -to com[10]
set_location_assignment PIN_18 -to com[9]
set_location_assignment PIN_17 -to com[8]
set_location_assignment PIN_16 -to com[7]
set_location_assignment PIN_15 -to com[6]
set_location_assignment PIN_14 -to com[5]
set_location_assignment PIN_13 -to com[4]
set_location_assignment PIN_12 -to com[3]
set_location_assignment PIN_11 -to com[2]
set_location_assignment PIN_8 -to com[1]
set_location_assignment PIN_7 -to com[0]
set_location_assignment PIN_61 -to column[15]
set_location_assignment PIN_62 -to column[14]
set_location_assignment PIN_63 -to column[13]
set_location_assignment PIN_64 -to column[12]
set_location_assignment PIN_65 -to column[11]
set_location_assignment PIN_66 -to column[10]
set_location_assignment PIN_67 -to column[9]
set_location_assignment PIN_68 -to column[8]
set_location_assignment PIN_73 -to column[7]
set_location_assignment PIN_2 -to column[6]
set_location_assignment PIN_238 -to column[5]
set_location_assignment PIN_237 -to column[4]
set_location_assignment PIN_236 -to column[3]
set_location_assignment PIN_235 -to column[2]
set_location_assignment PIN_234 -to column[1]
set_location_assignment PIN_233 -to column[0]
set_global_assignment -name MISC_FILE "C:/Users/User/Desktop/project/project.dpf"
set_location_assignment PIN_223 -to rst