|project
clk => Radom[5].CLK
clk => Radom[4].CLK
clk => Radom[3].CLK
clk => Radom[2].CLK
clk => Radom[1].CLK
clk => Radom[0].CLK
clk => div[5].CLK
clk => div[4].CLK
clk => div[3].CLK
clk => div[2].CLK
clk => div[1].CLK
clk => div[0].CLK
clk => ball_clk.CLK
clk => com[0]~reg0.CLK
clk => com[1]~reg0.CLK
clk => com[2]~reg0.CLK
clk => com[3]~reg0.CLK
clk => com[4]~reg0.CLK
clk => com[5]~reg0.CLK
clk => com[6]~reg0.CLK
clk => com[7]~reg0.CLK
clk => com[8]~reg0.CLK
clk => com[9]~reg0.CLK
clk => com[10]~reg0.CLK
clk => com[11]~reg0.CLK
clk => com[12]~reg0.CLK
clk => com[13]~reg0.CLK
clk => com[14]~reg0.CLK
clk => com[15]~reg0.CLK
clk => com[16]~reg0.CLK
clk => com[17]~reg0.CLK
clk => com[18]~reg0.CLK
clk => com[19]~reg0.CLK
clk => com[20]~reg0.CLK
clk => com[21]~reg0.CLK
clk => com[22]~reg0.CLK
clk => com[23]~reg0.CLK
clk => com[24]~reg0.CLK
clk => com[25]~reg0.CLK
clk => com[26]~reg0.CLK
clk => com[27]~reg0.CLK
clk => com[28]~reg0.CLK
clk => com[29]~reg0.CLK
clk => com[30]~reg0.CLK
clk => com[31]~reg0.CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[7]~reg0.CLK
clk => column[8]~reg0.CLK
clk => column[9]~reg0.CLK
clk => column[10]~reg0.CLK
clk => column[11]~reg0.CLK
clk => column[12]~reg0.CLK
clk => column[13]~reg0.CLK
clk => column[14]~reg0.CLK
clk => column[15]~reg0.CLK
jump => always1~0.IN1
rst => ~NO_FANOUT~
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[31] <= com[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[30] <= com[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[29] <= com[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[28] <= com[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[27] <= com[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[26] <= com[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[25] <= com[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[24] <= com[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[23] <= com[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[22] <= com[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[21] <= com[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[20] <= com[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[19] <= com[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[18] <= com[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[17] <= com[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[16] <= com[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[15] <= com[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[14] <= com[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[13] <= com[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[12] <= com[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[11] <= com[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[10] <= com[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[9] <= com[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[8] <= com[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[7] <= com[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[6] <= com[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[5] <= com[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[4] <= com[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


